# expense-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  openapi-expense-tracker.json  pom.xml
src/main/java/com/app/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/app/expensetracker/config/: JwtTokenFilter.java  JwtTokenUtil.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/app/expensetracker/controller/: AuthController.java  BudgetController.java  ExpenseController.java  IncomeController.java  RegistrationController.java
src/main/java/com/app/expensetracker/domain/: Budget.java  Category.java  Expense.java  Income.java
src/main/java/com/app/expensetracker/domain/user/: User.java  UserRegistry.java
src/main/java/com/app/expensetracker/dto/: CategoryDTO.java  ErrorDTO.java  UserClaimsDTO.java  UserRegistryDTO.java
src/main/java/com/app/expensetracker/dto/request/: AuthRequestDTO.java  BudgetRequestDTO.java  BudgetupdateRequestDTO.java  ExpenseRequestDTO.java  ExpenseUpdateRequestDTO.java  IncomeRequestDTO.java  RegisteringUserRequestDTO.java
src/main/java/com/app/expensetracker/dto/response/: BudgetResponseDTO.java  ExpenseResponseDTO.java  IncomeResponseDTO.java  RegisteringUserResponseDTO.java  TotalIncomeResponseDTO.java
src/main/java/com/app/expensetracker/enumeration/: PaymentMethod.java
src/main/java/com/app/expensetracker/error/exception/: BadUsernameException.java  CategoryNotFoundException.java  GenericBadRequestException.java  NotFoundException.java
src/main/java/com/app/expensetracker/error/handler/: GlobalExceptionHandler.java
src/main/java/com/app/expensetracker/filter/: LoggingFilter.java
src/main/java/com/app/expensetracker/mapper/: BudgetMapper.java  CategoryMapper.java  EntityMapper.java  ExpenseMapper.java  IncomeMapper.java  UserRegisteredMapper.java  UserRegistryMapper.java
src/main/java/com/app/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/app/expensetracker/securityAnnotation/: IdToCheck.java  SecurityLayer.java  SecurityLayerAspect.java
src/main/java/com/app/expensetracker/service/: AuthService.java  BudgetService.java  ExpenseService.java  IncomeService.java  RegistrationService.java  UserClaimsService.java  UserService.java
src/main/java/com/app/expensetracker/shared/rest/enumeration/: ErrorType.java  SecurityQueryEnum.java
src/main/java/com/app/expensetracker/shared/rest/model/: ApiResponse.java
src/main/java/com/app/expensetracker/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-dev.xml  db.changelog-h2.xml
src/main/resources/changelog/init/: category_insert.xml  database_structure.xml  expense_insert.xml  income_insert.xml  user_insert.xml
src/test/java/com/app/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/app/expensetracker/controller/: BudgetControllerTest.java
src/test/java/com/app/expensetracker/integration/: AbstractContainerBaseTest.java  BudgetControllerIntegrationTest.java
src/test/java/com/app/expensetracker/repository/: BudgetRepositoryTest.java
src/test/java/com/app/expensetracker/service/: BudgetServiceTest.java
src/test/resources/: application-integration.yaml  application-test.yaml
